{
  "keybindings": {
    "Normal": {
      // Quit
      "<q>": "Quit",
      "<f10>": "Quit",
      "<Ctrl-c>": "Quit",
      "<Ctrl-z>": "Suspend",

      // Navigation
      "<up>": "NavUp",
      "<k>": "NavUp",
      "<down>": "NavDown",
      "<j>": "NavDown",
      "<pageup>": "NavPageUp",
      "<pagedown>": "NavPageDown",
      "<home>": "NavTop",
      "<end>": "NavBottom",
      "<enter>": "NavEnter",
      "<right>": "NavEnter",
      "<backspace>": "NavParent",
      "<left>": "NavParent",
      "<tab>": "SwitchPanel",
      "<backtab>": "SyncPanelDir",

      // Marking
      "<space>": "ToggleMark",
      "<insert>": "ToggleMark",

      // Operations
      "<f2>": "ContextMenu",
      "<f5>": "Copy",
      "<f6>": "Move",
      "<f7>": "Mkdir",
      "<f8>": "Delete",
    },
  }
}
